{
  "api_base_url": "https://api.paperlessparts.com",
  "api_key": "set_in_env_file",
  "logging": {
    "level": "INFO"
  },
  "s3": {
    "bucket_name": "set_in_env_file",
    "region": "set_in_env_file",
    "access_key_id": "set_in_env_file",
    "secret_access_key": "set_in_env_file"
  }
}
